is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AlbaBoard
build_property.RootNamespace = AlbaBoard
build_property.ProjectDir = C:\Users\Renan Dias\Desktop\Projetos\c#\Projetos ASP\AlbaBoard\AlbaBoard\AlbaBoard\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Renan Dias\Desktop\Projetos\c#\Projetos ASP\AlbaBoard\AlbaBoard\AlbaBoard
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Cliente/ApagarConfirmacao.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxBcGFnYXJDb25maXJtYWNhby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Cliente/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Cliente/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Cliente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Usuario/Criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xDcmlhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXN1YXJpb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Renan Dias/Desktop/Projetos/c\#/Projetos ASP/AlbaBoard/AlbaBoard/AlbaBoard/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-busugbe0tg
