# AlbaBoard

./: AlbaBoard.sln
AlbaBoard/: AlbaBoard.csproj  Program.cs  appsettings.json
AlbaBoard/Controllers/: ClienteController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
AlbaBoard/Data/: BancoContext.cs
AlbaBoard/Enums/: PerfilEnum.cs
AlbaBoard/Migrations/: 20240403164618_CriandoTabelaClientes.Designer.cs  20240403164618_CriandoTabelaClientes.cs  20240410162246_CriacaoTabelaUsuario.Designer.cs  20240410162246_CriacaoTabelaUsuario.cs  BancoContextModelSnapshot.cs
AlbaBoard/Models/: ClienteModel.cs  ErrorViewModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
AlbaBoard/Properties/: launchSettings.json
AlbaBoard/Repositorio/: ClienteRepositorio.cs  IClienteRepositorio.cs  IUsuarioRepositorio.cs  UsuarioRepositorio.cs
AlbaBoard/Views/: _ViewImports.cshtml
AlbaBoard/Views/Cliente/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
AlbaBoard/Views/Home/: Index.cshtml
AlbaBoard/Views/Login/: Index.cshtml
AlbaBoard/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
AlbaBoard/Views/Usuario/: ApagarConfirmacao.cshtml  Criar.cshtml  Editar.cshtml  Index.cshtml
AlbaBoard/wwwroot/css/: site.css
AlbaBoard/wwwroot/js/: site.js
